SERVER_PWD=Asdasd121!
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjI1NTgxNCwiaWF0IjoxNjUyMjU1ODE0fQ.zRdP8ehM8Ript7lvt_VBzA0ATRiEF1RzrfblJ1PcMwY